<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http协议基于TCP/IP的应用层通信协议 | PR霞霞</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://img01.anzhiy.cn/useruploads/0/2023/05/27/6471acfabd710.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dfc70ba533034221e5013c435692ef14";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="边城很美，可惜傩送还是没有回来.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4857d397.css" as="style"><link rel="preload" href="/assets/js/app.ba955e17.js" as="script"><link rel="preload" href="/assets/js/3.0a738093.js" as="script"><link rel="preload" href="/assets/js/1.d14c9ea1.js" as="script"><link rel="preload" href="/assets/js/23.583f6358.js" as="script"><link rel="prefetch" href="/assets/js/10.19f20edc.js"><link rel="prefetch" href="/assets/js/11.0c3fd684.js"><link rel="prefetch" href="/assets/js/12.2d125833.js"><link rel="prefetch" href="/assets/js/13.50478809.js"><link rel="prefetch" href="/assets/js/14.00a9544e.js"><link rel="prefetch" href="/assets/js/15.c1a1010e.js"><link rel="prefetch" href="/assets/js/16.dc27d3a9.js"><link rel="prefetch" href="/assets/js/17.c769735c.js"><link rel="prefetch" href="/assets/js/18.b68ebf8e.js"><link rel="prefetch" href="/assets/js/19.842848bc.js"><link rel="prefetch" href="/assets/js/20.a098c646.js"><link rel="prefetch" href="/assets/js/21.49c9fe07.js"><link rel="prefetch" href="/assets/js/22.8052366f.js"><link rel="prefetch" href="/assets/js/24.98b99e42.js"><link rel="prefetch" href="/assets/js/25.b0645f84.js"><link rel="prefetch" href="/assets/js/26.f3ff10e3.js"><link rel="prefetch" href="/assets/js/27.afd48af8.js"><link rel="prefetch" href="/assets/js/28.11491fa9.js"><link rel="prefetch" href="/assets/js/29.b8730b4b.js"><link rel="prefetch" href="/assets/js/30.da8faa70.js"><link rel="prefetch" href="/assets/js/4.f9a407d7.js"><link rel="prefetch" href="/assets/js/5.18e145a1.js"><link rel="prefetch" href="/assets/js/6.a2e485e9.js"><link rel="prefetch" href="/assets/js/7.6b1e5fb7.js"><link rel="prefetch" href="/assets/js/8.b75af852.js"><link rel="prefetch" href="/assets/js/9.21bc68c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4857d397.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>PR霞霞</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>PR霞霞</span>
            
          <span data-v-4d3be7b7>2014 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://doc.panjingyi.top/blog/202207012315201.jpeg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="PR霞霞" class="logo"> <span class="site-name">PR霞霞</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技能/" class="nav-link"><i class="iconfont undefined"></i>
  技能
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://doyuodo.gitee.io/hexo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  另一个我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="/author.jpg" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    PR霞霞
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>16</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>20</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技能/" class="nav-link"><i class="iconfont undefined"></i>
  技能
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://doyuodo.gitee.io/hexo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  另一个我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>http协议基于TCP/IP的应用层通信协议</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>PR霞霞</span>
            
          <span data-v-4d3be7b7>2014 - </span>
          2023
        </a></span></div></div></div> <div data-v-106e3130><main class="page"><div class="page-title" style="display:none;"><h1 class="title">http协议基于TCP/IP的应用层通信协议</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>PR霞霞</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2023-05-27</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/tec/2023/http%E5%8D%8F%E8%AE%AE.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>node</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>HTTP（hypertext transport protocol）</p></div> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <blockquote><p>HTTP（hypertext transport protocol）协议；中文叫 超文本传输协议</p></blockquote> <p>是一种基于TCP/IP的应用层通信协议</p> <p>这个协议详细规定了 <code>浏览器</code> 和 万维网 <code>服务器</code> 之间互相通信的规则</p> <p>协议中主要规定了两个方面的内容:</p> <ul><li>客户端：用来向服务器发送数据，可以被称之为 请求报文</li> <li>服务端：向客户端返回数据，可以被称之为 响应报文</li></ul> <blockquote><p>报文：可以简单理解为就是一堆字符串</p></blockquote> <h2 id="请求报文的组成"><a href="#请求报文的组成" class="header-anchor">#</a> 请求报文的组成</h2> <ul><li>请求行</li> <li>请求头</li> <li>空行</li> <li>请求体</li></ul> <h2 id="http-的请求行"><a href="#http-的请求行" class="header-anchor">#</a> <strong>HTTP</strong> 的请求行</h2> <ul><li><p>请求方法（get、post、put、delete等）</p></li> <li><p>请求 URL（统一资源定位器）</p> <p>例如：<a href="https://gitee.com/link?target=http%3A%2F%2Fwww.baidu.com%2Findex.html%3Fa%3D100%26b%3D200%23logo" target="_blank" rel="noopener noreferrer">http://www.baidu.com/index.html?a=100&amp;b=200#logo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>http:          协议 (https、ftp、ssh等)</li> <li><a href="https://gitee.com/link?target=http%3A%2F%2Fwww.baidu.com" target="_blank" rel="noopener noreferrer">www.baidu.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  域名</li> <li>80             端口号</li> <li>/index.html     路径</li> <li>a=100&amp;b=200     查询字符串</li> <li>#logo           哈希 (锚点链接)</li></ul></li> <li><p>HTTP协议版本号</p></li></ul> <h2 id="http-请求头"><a href="#http-请求头" class="header-anchor">#</a> HTTP 请求头</h2> <p>格式：『头名：头值』</p> <p>常见的请求头有：</p> <table><thead><tr><th>请求头</th> <th>解释</th></tr></thead> <tbody><tr><td>Host</td> <td>主机名</td></tr> <tr><td>Connection</td> <td>连接的设置 keep-alive（保持连接）；close（关闭连接）</td></tr> <tr><td>Cache-Control</td> <td>缓存控制 max-age = 0 （没有缓存）</td></tr> <tr><td>Upgrade-Insecure-Requests</td> <td>将网页中的http请求转化为 https 请求（很少用）老网站升级</td></tr> <tr><td>User-Agent</td> <td>用户代理，客户端字符串标识，服务器可以通过这个标识来识别这个请求来自哪个客户端 ，一般在PC端和手机端的区分</td></tr> <tr><td>Accept</td> <td>设置浏览器接收的数据类型</td></tr> <tr><td>Accept-Encoding</td> <td>设置接收的压缩方式</td></tr> <tr><td>Accept-Language</td> <td>设置接收的语言 q=0.7 为喜好系数，满分为1</td></tr> <tr><td>Cookie</td> <td>后面单独讲</td></tr></tbody></table> <h2 id="http-的请求体"><a href="#http-的请求体" class="header-anchor">#</a> HTTP 的请求体</h2> <p>请求体内容的格式是非常灵活的，</p> <p>（可以是空）==&gt; GET请求，</p> <p>（也可以是字符串，还可以是JSON）===&gt; POST请求</p> <p>例如：</p> <ul><li>字符串：keywords=手机&amp;price=2000</li> <li>JSON：{&quot;keywords&quot;:&quot;手机&quot;,&quot;price&quot;:2000}</li></ul> <h2 id="响应报文的组成"><a href="#响应报文的组成" class="header-anchor">#</a> 响应报文的组成</h2> <ul><li><p>响应行:  <code>HTTP/1.1 200 OK</code></p> <ul><li><p>HTTP/1.1：HTTP协议版本号</p></li> <li><p>200：响应状态码 404 Not Found 500 Internal Server Error</p> <p>还有一些状态码，参考：<a href="https://gitee.com/link?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FHTTP%2FStatus" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>OK：响应状态描述</p></li></ul></li></ul> <blockquote><p>响应状态码 和 响应字符串 关系是 一一对应 的。</p></blockquote> <ul><li><p>响应头</p> <ul><li><code>Cache-Control</code>: 缓存控制 private 私有的，只允许客户端缓存数据</li> <li><code>Connection</code>: 链接设置</li> <li><code>Content-Type:text/html;charset=utf-8</code>: 设置响应体的数据类型以及字符集,响应体为html，字符集utf-8</li> <li><code>Content-Length</code>: 响应体的长度，单位为字节</li></ul></li> <li><p>空行</p></li> <li><p>响应体</p> <p>响应体内容的类型是非常灵活的，常见的类型有 HTML、CSS、JS、图片、JSON</p></li></ul> <h2 id="创建-http-服务"><a href="#创建-http-服务" class="header-anchor">#</a> 创建 <strong>HTTP</strong> 服务</h2> <p>使用 nodejs 创建 HTTP 服务</p> <h3 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h3> <div class="language- extra-class"><pre class="language-text"><code>//1. 导入 http 模块
const http = require('http');


//2. 创建服务对象 create 创建 server 服务
// request 意为请求. 是对请求报文的封装对象, 通过 request 对象可以获得请求报文的数据
// response 意为响应. 是对响应报文的封装对象, 通过 response 对象可以设置响应报文
const server = http.createServer((request, response) =&gt; { 		
    // 设置响应体
    response.end('Hello HTTP server');
});  //=&gt;返回结果是一个对象

//3. 监听端口, 启动服务
server.listen(9000, () =&gt; {
	console.log('服务已经启动, 端口 9000 监听中...');
});
</code></pre></div><blockquote><p><code>http.createServer</code> 里的回调函数的执行时机： 当接收到 HTTP 请求的时候，就会执行</p></blockquote> <h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <p>浏览器请求对应端口</p> <div class="language- extra-class"><pre class="language-text"><code>http://127.0.0.1:9000
</code></pre></div><h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ol><li><p>命令行 <code>ctrl + c</code> 停止服务</p></li> <li><p>当服务启动后，更新代码 必须重启服务才能生效</p></li> <li><p>响应内容中文乱码的解决办法</p> <div class="language- extra-class"><pre class="language-text"><code>// 设置响应头
response.setHeader('content-type','text/html;charset=utf-8');
</code></pre></div></li> <li><p>端口号被占用</p> <p><code>Error: listen EADDRINUSE: address already in use :::9000</code></p> <p>1）关闭当前正在运行监听端口的服务 （ 使用较多 ）</p> <p>2）修改其他端口号</p></li> <li><p><code>HTTP</code> 协议默认端口是 <code>80</code> 。<code>HTTPS</code> 协议的默认端口是 <code>443</code>, HTTP 服务开发常用端口有 <code>3000</code>，<code>8080</code>，<code>8090</code>，<code>9000</code> 等</p></li></ol> <blockquote><p>如果端口被其他程序占用，可以使用 资源监视器 找到占用端口的程序，然后使用 任务管理器 关闭对应的程序</p></blockquote> <h2 id="浏览器查看-http-报文"><a href="#浏览器查看-http-报文" class="header-anchor">#</a> 浏览器查看 HTTP 报文</h2> <p>点击步骤</p> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/5e43303dea39359bd3514518f3d5517efac21bd2.jpg" alt="04_HTTP协议"></p> <h3 id="查看请求行与请求头"><a href="#查看请求行与请求头" class="header-anchor">#</a> 查看请求行与请求头</h3> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/e5062ab2d8edc132beddd35d7cd40c83a8b81c87.jpg" alt="04_HTTP协议"></p> <h3 id="查看请求体"><a href="#查看请求体" class="header-anchor">#</a> 查看请求体</h3> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/e421f0e1e84c5ec43bcc56f7856c1f7b623b69a5.jpg" alt="8-2"></p> <h3 id="查看-url-查询字符串"><a href="#查看-url-查询字符串" class="header-anchor">#</a> 查看 <strong>URL</strong> 查询字符串</h3> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/9373dc9437fa52b90d195ed8d76f10e346c8e9e3.jpg" alt="8-3"></p> <h3 id="查看响应行与响应头"><a href="#查看响应行与响应头" class="header-anchor">#</a> 查看响应行与响应头</h3> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/a553bc93e90d1721bfc27fc960edeeea2eb7ea90.jpg" alt="8-4"></p> <h3 id="查看响应体"><a href="#查看响应体" class="header-anchor">#</a> 查看响应体</h3> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/a9440ee4a416d06a8f28be8f524c685ccac4c68d.jpg" alt="8-5"></p> <h2 id="获取-http-请求报文"><a href="#获取-http-请求报文" class="header-anchor">#</a> 获取 HTTP 请求报文</h2> <table><thead><tr><th>含义</th> <th>语法</th> <th>重点掌握</th></tr></thead> <tbody><tr><td>请求方法</td> <td><code>request.method</code></td> <td>*****</td></tr> <tr><td>请求版本</td> <td>request.httpVersion</td> <td></td></tr> <tr><td>请求路径</td> <td><code>request.url</code></td> <td>*****</td></tr> <tr><td>URL 路径</td> <td><code>require('url').parse(request.url).pathname</code></td> <td>*****</td></tr> <tr><td>URL 查询字符串</td> <td><code>require('url').parse(request.url, true).query</code></td> <td>*****</td></tr> <tr><td>请求头</td> <td><code>request.headers</code></td> <td>*****</td></tr> <tr><td>请求体</td> <td>request.on('data', function(chunk){}) request.on('end', function(){})</td> <td></td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>// 1. 导入 http 模块
const http = require('http')

// 2. 创建服务对象
const server = http.createServer((request, response) =&gt; {
  // 获取请求的方法
  console.log(request.method)  //=&gt;GET
  // 获取请求的 url
  console.log(request.url)  // 只包含 url 中的 路径 与查询字符串
  // 获取 http 协议的版本号
  console.log(request.httpVersion)  //=&gt; 1.1
  // 获取 http 的请求头
  console.log(request.headers) //=&gt;结果是一个对象
  response.end('http') //=&gt;设置响应体
})

// 3. 监听端口，启动服务
server.listen(9000, () =&gt; {
  console.log('服务已经启动...')
})
</code></pre></div><p><strong>注意事项：</strong></p> <ol><li><code>request.url</code> 只能获取路径以及查询字符串，无法获取 URL 中的域名以及协议的内容</li> <li><code>request.headers</code> 将请求信息转化成一个对象，并将属性名都转化成了『小写』</li> <li>关于路径：如果访问网站的时候，只填写了 IP 地址或者是域名信息，此时请求的路径为『 <code>/</code> 』</li> <li>关于 <code>favicon.ico</code>：这个请求是属于浏览器自动发送的请求</li></ol> <p>提取 http 报文的请求体</p> <div class="language- extra-class"><pre class="language-text"><code>// 1. 导入 http 模块
const http = require('http')

// 2. 创建服务对象
const server = http.createServer((request, response) =&gt; {
  // 1. 声明一个变量
  let body = ''
  // 2. 绑定 data 事件
  request.on('data', chunk =&gt; {
    body += chunk
  })
  // 3. 绑定 end 事件
  request.on('end', () =&gt; {
    console.log(body)  //=&gt;'username=111&amp;password=111'
    // 响应
    response.end('Hello Http') //=&gt;设置响应体 
  })
})

// 3. 监听端口，启动服务
server.listen(9000, () =&gt; {
  console.log('服务已经启动...')
})
</code></pre></div><p>提取 http 报文中 url的路径 与 查询字符串</p> <div class="language- extra-class"><pre class="language-text"><code>// 导入 http 模块
const http = require('http')
// 1. 导入 url 模块
const url = require('url')

// 创建服务对象
const server = http.createServer((request, response) =&gt; {
  // 2. 解析 request.url
  console.log(request.url)   //=&gt;/search?keyword=h5
  // 使用 parse 解析 request.url 的内容
  // true 将 query 属性将会设置为一个 对象
  let res = url.parse(request.url, true)
  console.log(res)  // 如下图所示，为一个对象
  // 路径
  let pathname = res.pathname
  // 查询字符串
  let keyword = res.query.keyword
  console.log(keyword)   //=&gt;h5
  response.end('url')
})

// 监听端口，启动服务
server.listen(9000, () =&gt; {
  console.log('服务已经启动...')
})
</code></pre></div><p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/3960e1c84da383ba7dda53b627e1dc68384f2e49.png" alt="image-20230322162535711"></p> <div class="language- extra-class"><pre class="language-text"><code>// 导入 http 模块
const http = require('http')

// 创建服务对象
const server = http.createServer((request, response) =&gt; {
  // 实例化 url 对象
  // let url = new URL('/search?a=100&amp;b=200','http://127.0.0.1:9000')
  let url = new URL(request.url, 'http://127.0.0.1')
  console.log(url)  //=&gt;如图所示，为一个对象
  // 输出路径
  console.log(url.pathname)  //=&gt;/search
  // 输出 keyword 查询字符串
  console.log(url.searchParams.get('a'))  //=&gt; 100
  response.end('url new')
})

// 监听端口，启动服务
server.listen(9000, () =&gt; {
  console.log('服务已经启动...')
})
</code></pre></div><p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/67ddb914c3ae4e0444a8a1fdab0fa2b58d0e3065.png" alt="image-20230322162034273"></p> <h3 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h3> <p>按照以下要求搭建 HTTP 服务</p> <table><thead><tr><th>请求类型**(<strong>方法</strong>)**</th> <th>请求地址</th> <th>响应体结果</th></tr></thead> <tbody><tr><td>get</td> <td>/login</td> <td>登录页面</td></tr> <tr><td>get</td> <td>/reg</td> <td>注册页面</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>//1、引入http模块
const http = require(&quot;http&quot;);

//2、建立服务
const server = http.createServer((request,response)=&gt;{ 
    let {url, method} = request; //对象的解构赋值

	//设置响应头信息
	//解决中文乱码
	response.setHeader(&quot;Content-Type&quot;,&quot;text/html;charset=utf-8&quot;) 
    if(url == &quot;/register&quot; &amp;&amp; method == &quot;GET&quot;){
		response.end(&quot;注册页面&quot;);
	}else if(url==&quot;/login&quot; &amp;&amp; method == &quot;GET&quot;){
		response.end(&quot;登录页面&quot;);
	}else{
		response.end(&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;&quot;)
	}
})

//3、监听端口
server.listen(8000,()=&gt;{
	console.log('服务启动中....');
})
</code></pre></div><h2 id="设置-http-响应报文"><a href="#设置-http-响应报文" class="header-anchor">#</a> 设置 <strong>HTTP</strong> 响应报文</h2> <table><thead><tr><th>作用</th> <th>语法</th></tr></thead> <tbody><tr><td>设置响应状态码</td> <td>response.statusCode</td></tr> <tr><td>设置响应状态描述</td> <td>response.statusMessage （ 用的非常少 ）</td></tr> <tr><td>设置响应头信息</td> <td>response.setHeader('头名', '头值')  (<code>可以自定义</code>)</td></tr> <tr><td>设置响应体</td> <td>response.write('xx') response.end('xxx')</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>// 1. 设置响应状态码
response.statusCode = 203
// 2. 响应状态的描述
response.statusMessage = 'i love you'
// 3. 响应头
response.setHeader('content-type', 'text/html;charset=utf-8')
// 自定义响应头
response.setHeader('myHeader', 'test test')
// 设置多个同名的响应头
response.setHeader('test', ['a', 'b', 'c'])
// write 和 end 的两种使用情况：
// 1. write 和 end 的结合使用 响应体相对分散
response.write('xx');
response.write('xx');
response.write('xx');
response.end(); //每一个请求，在处理的时候必须要执行 end 方法的

//2. 单独使用 end 方法 响应体相对集中
response.end('xxx');
</code></pre></div><h3 id="练习-2"><a href="#练习-2" class="header-anchor">#</a> 练习</h3> <p>搭建 HTTP 服务，响应一个 4 行 3 列的表格，并且要求表格有 <code>隔行换色效果</code> ，且 <code>点击</code> 单元格能 <code>高亮显示</code></p> <p><strong>方法一</strong></p> <div class="language- extra-class"><pre class="language-text"><code>// 导入 http 模块
const http = require('http')
const fs = require('fs')

// 创建服务对象
const server = http.createServer((request, response) =&gt; {
  response.setHeader('content-type', 'text/html;charset=utf-8')
  response.end(`
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;

    &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
      &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
      &lt;title&gt;Document&lt;/title&gt;
      &lt;style&gt;
        td {
          padding: 20px 40px;
        }

        table tr:nth-child(odd) {
          background-color: #aef;
        }

        table tr:nth-child(even) {
          background-color: #fcb;
        }

        table,
        td {
          border-collapse: collapse;
        }
      &lt;/style&gt;
    &lt;/head&gt;

    &lt;body&gt;
      &lt;table border=&quot;1&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
      &lt;script&gt;
        const tds = document.querySelectorAll('td')
        tds.forEach(item =&gt; {
          item.addEventListener('click', function () {
            this.style.backgroundColor = '#000'
          })
        })
      &lt;/script&gt;
    &lt;/body&gt;

    &lt;/html&gt;
  `)
})

// 监听端口，启动服务器
server.listen(9000, () =&gt; {
  console.log('服务器已经启动...')
})
</code></pre></div><p>方法二</p> <div class="language- extra-class"><pre class="language-text"><code>// 导入 http 模块
const http = require('http')
const fs = require('fs')

// 创建服务对象
const server = http.createServer((request, response) =&gt; {
  response.setHeader('content-type', 'text/html;charset=utf-8')
  // 读取文件内容
  let html = fs.readFileSync(__dirname + '/table.html')
  // end 方法的参数可以是字符串也可以是Buffer
  response.end(html)
})

// 监听端口，启动服务器
server.listen(9000, () =&gt; {
  console.log('服务器已经启动...')
})
</code></pre></div><p>table.html</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
  &lt;style&gt;
    td {
      padding: 20px 40px;
    }

    table tr:nth-child(odd) {
      background-color: #aef;
    }

    table tr:nth-child(even) {
      background-color: #fcb;
    }

    table,
    td {
      border-collapse: collapse;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;table border=&quot;1&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;script&gt;
    const tds = document.querySelectorAll('td')
    tds.forEach(item =&gt; {
      item.addEventListener('click', function () {
        this.style.backgroundColor = '#000'
      })
    })
  &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre></div><h2 id="网页资源的基本加载过程"><a href="#网页资源的基本加载过程" class="header-anchor">#</a> 网页资源的基本加载过程</h2> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/929cb3e9fb5f89c7589ee9a7cd93e767ae1a1bc9.jpg" alt="04_HTTP协议"></p> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/01b27104af8ecfe88afc6f70450cc04682d95f31.jpg" alt="2"></p> <p>网页资源的加载都是循序渐进的，首先获取 HTML 的内容， 然后解析 HTML 在发送其他资源的请求，如 CSS，Javascript，图片等。理解了这个内容对于后续的学习与成长有非常大的帮助</p> <h2 id="静态资源服务"><a href="#静态资源服务" class="header-anchor">#</a> 静态资源服务</h2> <p><code>静态资源</code> 是指 内容长时间不发生改变的资源 ，例如图片，视频，CSS 文件，JS文件，HTML文件，字体文件等</p> <p><code>动态资源</code> 是指 内容经常更新的资源 ，例如百度首页，网易首页，京东搜索列表页面等</p> <h3 id="网站根目录或静态资源目录"><a href="#网站根目录或静态资源目录" class="header-anchor">#</a> 网站根目录或静态资源目录</h3> <p>HTTP 服务在哪个文件夹中寻找静态资源，那个文件夹就是 静态资源目录 ，也称之为 网站根目录</p> <blockquote><p>思考：vscode 中使用 live-server 访问 HTML 时， 它启动的服务中网站根目录是谁？</p> <ul><li>改文件的所处的文件夹</li></ul></blockquote> <h3 id="网页中的-url"><a href="#网页中的-url" class="header-anchor">#</a> 网页中的 <strong>URL</strong></h3> <p>网页中的 URL 主要分为两大类：<code>相对路径</code> 与 <code>绝对路径</code></p> <h4 id="绝对路径"><a href="#绝对路径" class="header-anchor">#</a> 绝对路径</h4> <p>绝对路径可靠性强，而且相对容易理解，在项目中运用较多</p> <table><thead><tr><th>形式</th> <th>特点</th></tr></thead> <tbody><tr><td><a href="https://gitee.com/link?target=http%3A%2F%2Fatguigu.com%2Fweb" target="_blank" rel="noopener noreferrer">http://atguigu.com/w eb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>直接向目标资源发送请求，容易理解。网站的外链会用到此形式</td></tr> <tr><td>//atguigu.com/web</td> <td>与页面 URL 的协议拼接形成完整 URL 再发送请求。大型网站用的比较多</td></tr> <tr><td>/web</td> <td>与页面 URL 的协议、主机名、端口拼接形成完整 URL 再发送请求。中小型网站</td></tr></tbody></table> <h4 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h4> <p>相对路径在发送请求时，需要与当前页面 URL 路径进行 <code>计算</code> ，得到完整 URL 后，再发送请求，学习阶段用的较多</p> <p>例如当前网页 url 为 <a href="https://gitee.com/link?target=http%3A%2F%2Fwww.atguigu.com%2Fcourse%2Fh5.html" target="_blank" rel="noopener noreferrer">http://www.atguigu.com/course/h5.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th>形式</th> <th>最终的 <strong>URL</strong></th></tr></thead> <tbody><tr><td>./css/app.css</td> <td><a href="https://gitee.com/link?target=http%3A%2F%2Fwww.atguigu.com%2Fcourse%2Fcss%2Fapp.css" target="_blank" rel="noopener noreferrer">http://www.atguigu.com/course/css/app.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>js/app.js</td> <td><a href="https://gitee.com/link?target=http%3A%2F%2Fwww.atguigu.com%2Fcourse%2Fjs%2Fapp.js" target="_blank" rel="noopener noreferrer">http://www.atguigu.com/course/js/app.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>../img/logo.png</td> <td><a href="https://gitee.com/link?target=http%3A%2F%2Fwww.atguigu.com%2Fimg%2Flogo.png" target="_blank" rel="noopener noreferrer">http://www.atguigu.com/img/logo.png<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>../../mp4/show.mp4</td> <td><a href="https://gitee.com/link?target=http%3A%2F%2Fwww.atguigu.com%2Fmp4%2Fshow.mp4" target="_blank" rel="noopener noreferrer">http://www.atguigu.com/mp4/show.mp4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h4 id="网页中使用-url-的场景小结"><a href="#网页中使用-url-的场景小结" class="header-anchor">#</a> 网页中使用 <strong>URL</strong> 的场景小结</h4> <p>包括但不限于如下场景：</p> <ul><li>a 标签 href</li> <li>link 标签 href</li> <li>script 标签 src</li> <li>img 标签 src</li> <li>video audio 标签 src</li> <li>form 中的 action</li> <li>AJAX 请求中的 URL</li></ul> <h3 id="设置资源类型-mime类型"><a href="#设置资源类型-mime类型" class="header-anchor">#</a> 设置资源类型（<strong>mime</strong>类型）</h3> <p><code>媒体类型</code>（通常称为 Multipurpose Internet Mail Extensions 或 MIME 类型 ）是一种标准，用来表示文档、文件或字节流的性质和格式。</p> <div class="language- extra-class"><pre class="language-text"><code>mime 类型结构： [type]/[subType]

例如： text/html text/css image/jpeg image/png application/json
</code></pre></div><p>HTTP 服务可以设置响应头 Content-Type 来表明响应体的 MIME 类型，浏览器会根据该类型决定如何处理资源</p> <p>下面是常见文件对应的 mime 类型</p> <div class="language- extra-class"><pre class="language-text"><code>html: 'text/html',
css: 'text/css',
js: 'text/javascript',
png: 'image/png',
jpg: 'image/jpeg', 
gif: 'image/gif',
mp4: 'video/mp4',
mp3: 'audio/mpeg',
json: 'application/json'
</code></pre></div><blockquote><p>对于未知的资源类型，可以选择 <code>application/octet-stream</code> 类型，浏览器在遇到该类型的响应时，会对响应体内容进行独立存储，也就是我们常见的 <code>下载</code> 效果</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>require('http').createServer((request,response)=&gt;{
	//获取请求的方法已经路径
	let {url,method} = request;
	//判断请求方式以及请求路径
	if(method == &quot;GET&quot; &amp;&amp; url == &quot;/index.html&quot;){
		//需要响应文件中的内容
		let data = require('fs').readFileSync( dirname + '/index.html');
         response.end(data);
	}else if(method == &quot;GET&quot; &amp;&amp; url == &quot;/css/app.css&quot;){
		//需要响应文件中的内容
		let data = require('fs').readFileSync( dirname + '/public/css/app.css');
		response.end(data);
	}else if(method == &quot;GET&quot; &amp;&amp; url == &quot;/js/app.js&quot;){
		//需要响应文件中的内容
		let data = require('fs').readFileSync( dirname + '/public/js/app.js');
         response.end(data);
	}else{
		//404响应
         response.statusCode = 404;
		response.end(&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;&quot;);
	}
}).listen(80,()=&gt;{

console.log('80端口正在启动中....');

})
</code></pre></div><p>很明显上面的代码，当只要有一个请求路径就需要进行判断，显然这种方式不够完美，那么我们需要封装</p> <div class="language- extra-class"><pre class="language-text"><code>require('http').createServer((request,response)=&gt;{
	//获取请求的方法已经路径
	let {url,method} = request;
	//文件夹路径  根路径
	let rootDir = dirname + '/public';
	//拼接文件路径
	let filePath = rootDir + url;
	//读取文件内容
    fs.readFile(filePath,(err,data)=&gt;{
		//判断
        if(err){
			//如果出现错误，响应404状态码
            response.statusCode = 404; 
            response.end('&lt;h1&gt;404 Not Found&lt;/h1&gt;');
		}else{
			//响应文件内容
            response.end(data);
		}
	})
}).listen(80,()=&gt;{
	console.log('80端口正在启动中....');
})
</code></pre></div><h3 id="get-和-post-请求场景小结"><a href="#get-和-post-请求场景小结" class="header-anchor">#</a> GET <strong>和</strong> POST <strong>请求场景小结</strong></h3> <p>GET 请求的情况：</p> <ul><li>在地址栏直接输入 url 访问</li> <li>点击 a 链接</li> <li>link 标签引入 css</li> <li>script 标签引入 js</li> <li>img 标签引入图片</li> <li>form 标签中的 method 为 get （不区分大小写）</li> <li>ajax 中的 get 请求</li></ul> <p>POST 请求的情况：</p> <ul><li>form 标签中的 method 为 post（不区分大小写）</li> <li>AJAX 的 post 请求</li></ul> <h2 id="get和post请求的区别"><a href="#get和post请求的区别" class="header-anchor">#</a> <strong>GET</strong>和<strong>POST</strong>请求的区别</h2> <p><code>GET</code> 和 <code>POST</code> 是 HTTP 协议请求的两种方式。</p> <ul><li><code>GET</code> 主要用来获取数据，<code>POST</code> 主要用来提交数据</li> <li><code>GET</code> 带参数请求是将参数缀到 URL 之后，在地址栏中输入 url 访问网站就是 GET 请求，<code>POST</code> 带参数请求是将参数放到请求体中</li> <li><code>POST</code> 请求相对 <code>GET</code> 安全一些，因为在浏览器中参数会暴露在地址栏</li> <li><code>GET</code> 请求大小有限制，一般为 2K，而 POST 请求则没有</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:55px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.85;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.ba955e17.js" defer></script><script src="/assets/js/3.0a738093.js" defer></script><script src="/assets/js/1.d14c9ea1.js" defer></script><script src="/assets/js/23.583f6358.js" defer></script>
  </body>
</html>
