<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MangoDB笔记 | PR霞霞</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://img01.anzhiy.cn/useruploads/0/2023/05/27/6471acfabd710.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dfc70ba533034221e5013c435692ef14";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="边城很美，可惜傩送还是没有回来.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4857d397.css" as="style"><link rel="preload" href="/assets/js/app.ba955e17.js" as="script"><link rel="preload" href="/assets/js/3.0a738093.js" as="script"><link rel="preload" href="/assets/js/1.d14c9ea1.js" as="script"><link rel="preload" href="/assets/js/22.8052366f.js" as="script"><link rel="prefetch" href="/assets/js/10.19f20edc.js"><link rel="prefetch" href="/assets/js/11.0c3fd684.js"><link rel="prefetch" href="/assets/js/12.2d125833.js"><link rel="prefetch" href="/assets/js/13.50478809.js"><link rel="prefetch" href="/assets/js/14.00a9544e.js"><link rel="prefetch" href="/assets/js/15.c1a1010e.js"><link rel="prefetch" href="/assets/js/16.dc27d3a9.js"><link rel="prefetch" href="/assets/js/17.c769735c.js"><link rel="prefetch" href="/assets/js/18.b68ebf8e.js"><link rel="prefetch" href="/assets/js/19.842848bc.js"><link rel="prefetch" href="/assets/js/20.a098c646.js"><link rel="prefetch" href="/assets/js/21.49c9fe07.js"><link rel="prefetch" href="/assets/js/23.583f6358.js"><link rel="prefetch" href="/assets/js/24.98b99e42.js"><link rel="prefetch" href="/assets/js/25.b0645f84.js"><link rel="prefetch" href="/assets/js/26.f3ff10e3.js"><link rel="prefetch" href="/assets/js/27.afd48af8.js"><link rel="prefetch" href="/assets/js/28.11491fa9.js"><link rel="prefetch" href="/assets/js/29.b8730b4b.js"><link rel="prefetch" href="/assets/js/30.da8faa70.js"><link rel="prefetch" href="/assets/js/4.f9a407d7.js"><link rel="prefetch" href="/assets/js/5.18e145a1.js"><link rel="prefetch" href="/assets/js/6.a2e485e9.js"><link rel="prefetch" href="/assets/js/7.6b1e5fb7.js"><link rel="prefetch" href="/assets/js/8.b75af852.js"><link rel="prefetch" href="/assets/js/9.21bc68c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4857d397.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>PR霞霞</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>PR霞霞</span>
            
          <span data-v-4d3be7b7>2014 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://doc.panjingyi.top/blog/202207020048169.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="PR霞霞" class="logo"> <span class="site-name">PR霞霞</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技能/" class="nav-link"><i class="iconfont undefined"></i>
  技能
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://doyuodo.gitee.io/hexo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  另一个我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="/author.jpg" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    PR霞霞
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>16</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>20</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技能/" class="nav-link"><i class="iconfont undefined"></i>
  技能
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://doyuodo.gitee.io/hexo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  另一个我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>MangoDB笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>PR霞霞</span>
            
          <span data-v-4d3be7b7>2014 - </span>
          2023
        </a></span></div></div></div> <div data-v-106e3130><main class="page"><div class="page-title" style="display:none;"><h1 class="title">MangoDB笔记</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>PR霞霞</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2023-05-27</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/tec/2023/MangoDB.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>MangoDB</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>MongoDB 是一个基于分布式文件存储的数据库</p></div> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <h3 id="mongodb-是什么"><a href="#mongodb-是什么" class="header-anchor">#</a> Mongodb 是什么</h3> <blockquote><p>MongoDB 是一个基于分布式文件存储的数据库，官方地址 https://www.mongodb.com/</p></blockquote> <h3 id="数据库是什么"><a href="#数据库是什么" class="header-anchor">#</a> 数据库是什么</h3> <p>数据库（DataBase）是按照数据结构来组织、存储和管理数据的 <code>应用程序</code></p> <h3 id="数据库的作用"><a href="#数据库的作用" class="header-anchor">#</a> 数据库的作用</h3> <p>数据库的主要作用就是 <code>管理数据</code>，对数据进行 <code>增（c）、删（d）、改（u）、查（r）</code></p> <h3 id="数据库管理数据的特点"><a href="#数据库管理数据的特点" class="header-anchor">#</a> 数据库管理数据的特点</h3> <p>相比于纯文件管理数据，数据库管理数据有如下特点：</p> <ol><li>速度更快</li> <li>扩展性更强</li> <li>安全性更强</li></ol> <h3 id="为什么选择-mongodb"><a href="#为什么选择-mongodb" class="header-anchor">#</a> 为什么选择 Mongodb</h3> <p>操作语法与 JavaScript 类似，容易上手，学习成本低</p> <h2 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h2> <p>Mongodb 中有三个重要概念需要掌握</p> <ul><li><p>数据库（database） 数据库是一个数据仓库，数据库服务下可以创建很多数据库，数据库中可以存放很多集合</p></li> <li><p>集合（collection） 集合类似于 JS 中的数组，在集合中可以存放很多文档</p></li> <li><p>文档（document）   文档是数据库中的最小单位，类似于 JS 中的对象</p></li></ul> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/f9e871ef89956cc15ef0e89aa7ac8e7839da10d6.jpg" alt="核心概念"></p> <p>JSON 文件示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;accounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  	<span class="token punctuation">{</span>
		<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3-YLju5f3&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;买电脑&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-02-08&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5500&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;remarks&quot;</span><span class="token operator">:</span> <span class="token string">&quot;为了上网课&quot;</span>
  	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  	<span class="token punctuation">{</span>
  		<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3-YLju5f4&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请女朋友吃饭&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-02-08&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token string">&quot;214&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;remarks&quot;</span><span class="token operator">:</span> <span class="token string">&quot;情人节聚餐&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
          <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mRQiD4s3K&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;发工资&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-02-19&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4396&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;remarks&quot;</span><span class="token operator">:</span> <span class="token string">&quot;终于发工资啦!~~&quot;</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;users&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
  	<span class="token punctuation">{</span>
  		<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">18</span>
  	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  	<span class="token punctuation">{</span>
  		<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">20</span>
  	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  	<span class="token punctuation">{</span>
  		<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">,</span>
  		<span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">22</span>
  	<span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大家可以通过 JSON 文件来理解 Mongodb 中的概念</p> <ul><li><p>一个 <code>JSON 文件</code> 好比是一个 <code>数据库</code>，一个 Mongodb 服务下可以有 N 个数据库</p></li> <li><p>JSON 文件中的 <code>一级属性的数组值</code> 好比是 <code>集合</code></p></li> <li><p>数组中的对象好比是 <code>文档</code></p></li> <li><p>对象中的属性有时也称之为 <code>字段</code></p></li></ul> <blockquote><p>一般情况下</p> <ul><li>一个项目使用一个数据库</li> <li>一个集合会存储同一种类型的数据</li></ul></blockquote> <h2 id="下载安装与启动"><a href="#下载安装与启动" class="header-anchor">#</a> 下载安装与启动</h2> <p>下载地址： https://www.mongodb.com/try/download/community</p> <p>建议选择 <code>zip</code> 类型， 通用性更强</p> <p>配置步骤如下:</p> <div class="language- extra-class"><pre><code>1&gt; 将压缩包移动到 `C:\Program Files` 下，然后解压

2&gt; 创建 `C:\data\db` 目录，mongodb 会将数据默认保存在这个文件夹

3&gt; 以 mongodb 中 bin 目录作为工作目录，启动命令行

4&gt; 运行命令 `mongod`
</code></pre></div><p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/e036cbab1d55c5ade9389e3f7a4664847803cecf.jpg" alt="09_mongodb"></p> <p>看到最后的 <code>waiting for connections</code> 则表明服务 <code>已经启动成功</code></p> <p>然后可以使用 <code>mongo</code> 命令连接本机的 mongodb 服务</p> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/06fcfe57e7ec2be01971894e0fb15bb14e3dfec0.jpg" alt="09_mongodb"></p> <blockquote><p>注意：</p> <ul><li>为了方便后续方便使用 mongod 命令，可以将 bin 目录配置到环境变量 Path 中</li> <li><code>千万不要选中服务端窗口的内容</code>，选中会停止服务，可以 <code>敲回车</code> 取消选中</li></ul></blockquote> <p>配置windows服务: https://www.shuzhiduo.com/A/E35pAE6Ydv/</p> <p>修改<code>mongodb</code>数据库位置</p> <p><img src="https://gitee.com/river-ice/notes/raw/master/%E5%89%8D%E7%AB%AF/nodejs/%E5%B0%9A%E7%A1%85%E8%B0%B7/assets/image-20230327010148369.png" alt="image-20230327010148369"></p> <h2 id="命令行交互"><a href="#命令行交互" class="header-anchor">#</a> 命令行交互</h2> <p>命令行交互一般是学习数据库的第一步，不过这些命令在后续用的比较少，所以大家了解即可</p> <h3 id="数据库命令"><a href="#数据库命令" class="header-anchor">#</a> 数据库命令</h3> <ol><li><p>显示所有的数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> dbs
</code></pre></div></li> <li><p>切换到指定的数据库，如果数据库不存在会自动创建数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> 数据库名
</code></pre></div></li> <li><p>显示当前所在的数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db
</code></pre></div></li> <li><p>删除当前数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> 库名
db<span class="token punctuation">.</span>dropDatabase<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h3 id="集合命令"><a href="#集合命令" class="header-anchor">#</a> 集合命令</h3> <ol><li><p>创建集合</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db<span class="token punctuation">.</span>createCollection<span class="token punctuation">(</span><span class="token string">'集合名称'</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>显示当前数据库中的所有集合</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> collections
</code></pre></div></li> <li><p>删除某个集合</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span><span class="token keyword">drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>重命名集合</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span>renameCollection<span class="token punctuation">(</span><span class="token string">'newName'</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h3 id="文档命令"><a href="#文档命令" class="header-anchor">#</a> 文档命令</h3> <ol><li><p>插入文档</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span><span class="token keyword">insert</span><span class="token punctuation">(</span>文档对象<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>查询文档</p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>查询条件<span class="token punctuation">)</span>
</code></pre></div><p><span style="color:red;">_id 是 mongodb 自动生成的唯一编号，用来唯一标识文档</span></p></li> <li><p>更新文档</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span><span class="token keyword">update</span><span class="token punctuation">(</span>查询条件<span class="token punctuation">,</span>新的文档<span class="token punctuation">)</span>
db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span><span class="token keyword">update</span><span class="token punctuation">(</span>{name:<span class="token string">'张三'</span>}<span class="token punctuation">,</span>{$<span class="token keyword">set</span>:{age:<span class="token number">19</span>}}<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>删除文档</p> <div class="language-sql extra-class"><pre class="language-sql"><code>db<span class="token punctuation">.</span>集合名<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>查询条件<span class="token punctuation">)</span>
</code></pre></div></li></ol> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <h4 id="新增"><a href="#新增" class="header-anchor">#</a> 新增</h4> <ul><li>用户注册</li> <li>发布视频</li> <li>发布商品</li> <li>发朋友圈</li> <li>发评论</li> <li>发微博</li> <li>发弹幕</li> <li>.......</li></ul> <h4 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h4> <ul><li><p>删除评论</p></li> <li><p>删除商品</p></li> <li><p>删除文章</p></li> <li><p>删除视频</p></li> <li><p>删除微博</p></li> <li><p>......</p></li></ul> <h4 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h4> <ul><li>更新个人信息</li> <li>修改商品价格</li> <li>修改文章内容</li> <li>......</li></ul> <h4 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h4> <ul><li>商品列表</li> <li>视频列表</li> <li>朋友圈列表</li> <li>微博列表</li> <li>搜索功能</li> <li>......</li></ul> <h2 id="mongoose"><a href="#mongoose" class="header-anchor">#</a> Mongoose</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>Mongoose 是一个对象文档模型库，官网 http://www.mongoosejs.net/</p> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <p>方便使用代码操作 mongodb 数据库</p> <h3 id="使用流程"><a href="#使用流程" class="header-anchor">#</a> 使用流程</h3> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">//1. 安装 mongoose</span>
 <span class="token comment">//2. 导入 mongoose</span>
 <span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mongoose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment">//3. 连接数据库                              数据库名称</span>
 mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'mongodb://127.0.0.1:27017/bilibili'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment">//4. 设置连接回调</span>
 <span class="token comment">//连接成功   once 一次   事件回调函数只执行一次</span>
mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token comment">//5. 创建文档结构对象</span>
    <span class="token comment">// 设置集合中 文档的属性以及属性值得类型</span>
 	<span class="token keyword">let</span> BookSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 		title<span class="token operator">:</span> String<span class="token punctuation">,</span>
 		author<span class="token operator">:</span> String<span class="token punctuation">,</span>
 		price<span class="token operator">:</span> Number
 	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     
 	<span class="token comment">//6. 创建文档模型对象  对文档操作的封装对象  mongoose会使用集合名称的复数，创建集合</span>
 	<span class="token keyword">let</span> BookModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'book'</span><span class="token punctuation">,</span> BookSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
     <span class="token comment">//7. 插入文档</span>
 	BookModel<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 		title<span class="token operator">:</span> <span class="token string">'西游记'</span><span class="token punctuation">,</span>
 		author<span class="token operator">:</span> <span class="token string">'吴承恩'</span><span class="token punctuation">,</span>
		price<span class="token operator">:</span> <span class="token number">19.9</span>
 	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 判断是否有错误</span>
 		<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
        <span class="token comment">//输出 data 对象  如果没有出错，则输出插入后的文档对象</span>
 		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
 		<span class="token comment">//8. 断开连接  关闭数据链接 (项目运行过程中，不会添加该代码)</span>
 		mongoose<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//连接出错</span>
mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接出错~~'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//连接关闭</span>
mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接关闭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="字段类型"><a href="#字段类型" class="header-anchor">#</a> 字段类型</h3> <p>文档结构可选的常用字段类型列表</p> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>String</td> <td>字符串</td></tr> <tr><td>Number</td> <td>数字</td></tr> <tr><td>Boolean</td> <td>布尔值</td></tr> <tr><td>Array</td> <td>数组，也可以使用 <code>[]</code> 来标识</td></tr> <tr><td>Date</td> <td>日期</td></tr> <tr><td>Buffer</td> <td>Buffer 对象</td></tr> <tr><td>Mixed</td> <td>任意类型，需要使用 <code>mongoose.Schema.Types.Mixed</code> 指定</td></tr> <tr><td>ObjectId</td> <td>对象 ID，需要使用 <code>mongoose.Schema.Types.ObjectId</code> 指定</td></tr> <tr><td>Decimal128</td> <td>高精度数字，需要使用 <code>mongoose.Schema.Types.Decimal128</code> 指定</td></tr></tbody></table> <h3 id="字段值验证"><a href="#字段值验证" class="header-anchor">#</a> 字段值验证</h3> <p>Mongoose 有一些内建验证器，可以对字段值进行验证</p> <h4 id="必填项"><a href="#必填项" class="header-anchor">#</a> 必填项</h4> <div class="language-js extra-class"><pre class="language-js"><code>title<span class="token operator">:</span> <span class="token punctuation">{</span>
	type<span class="token operator">:</span> String<span class="token punctuation">,</span>
 	required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 设置必填项</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h4> <div class="language-js extra-class"><pre class="language-js"><code>author<span class="token operator">:</span> <span class="token punctuation">{</span>
 	type<span class="token operator">:</span> String<span class="token punctuation">,</span>
 	<span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'匿名'</span> <span class="token comment">//默认值</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="枚举值"><a href="#枚举值" class="header-anchor">#</a> 枚举值</h4> <div class="language-js extra-class"><pre class="language-js"><code>gender<span class="token operator">:</span> <span class="token punctuation">{</span>
	type<span class="token operator">:</span> String<span class="token punctuation">,</span>
	<span class="token keyword">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">]</span> <span class="token comment">//设置的值必须是数组中的</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="唯一值"><a href="#唯一值" class="header-anchor">#</a> 唯一值</h4> <div class="language-js extra-class"><pre class="language-js"><code>username<span class="token operator">:</span> <span class="token punctuation">{</span>
	type<span class="token operator">:</span> String<span class="token punctuation">,</span>
 	unique<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p>unique 需要 <code>重建集合</code> 才能有效果</p> <p>永远不要相信用户的输入</p></blockquote> <h3 id="curd"><a href="#curd" class="header-anchor">#</a> CURD</h3> <p>数据库的基本操作包括四个，增加（create），删除（delete），修改（update），查（read）</p> <h4 id="增加"><a href="#增加" class="header-anchor">#</a> 增加</h4> <p>插入一条</p> <div class="language-js extra-class"><pre class="language-js"><code>SongModel<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	title<span class="token operator">:</span><span class="token string">'给我一首歌的时间'</span><span class="token punctuation">,</span>
 	author<span class="token operator">:</span> <span class="token string">'Jay'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//错误</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//插入后的数据对象</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>批量插入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1.引入mongoose</span>
<span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mongoose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//2.链接mongodb数据库 connect 连接</span>
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'mongodb://127.0.0.1:27017/project'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//3.设置连接的回调</span>
mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token comment">//4.声明文档结构</span>
	<span class="token keyword">const</span> PhoneSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		brand<span class="token operator">:</span>String<span class="token punctuation">,</span>
		color<span class="token operator">:</span>String<span class="token punctuation">,</span>
		price<span class="token operator">:</span>Number<span class="token punctuation">,</span>
 		tags<span class="token operator">:</span>Array
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
 	<span class="token comment">//6.创建模型对象</span>
 	<span class="token keyword">const</span> PhoneModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'phone'</span><span class="token punctuation">,</span>PhoneSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
 	PhoneModel<span class="token punctuation">.</span><span class="token function">insertMany</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 		<span class="token punctuation">{</span>
 			brand<span class="token operator">:</span><span class="token string">'华为'</span><span class="token punctuation">,</span>
 			color<span class="token operator">:</span><span class="token string">'灰色'</span><span class="token punctuation">,</span>
 			price<span class="token operator">:</span><span class="token number">2399</span><span class="token punctuation">,</span>
 			tags<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'电量大'</span><span class="token punctuation">,</span><span class="token string">'屏幕大'</span><span class="token punctuation">,</span><span class="token string">'信号好'</span><span class="token punctuation">]</span>
 		<span class="token punctuation">}</span><span class="token punctuation">,</span>
 		<span class="token punctuation">{</span>
 			brand<span class="token operator">:</span><span class="token string">'小米'</span><span class="token punctuation">,</span>
 			color<span class="token operator">:</span><span class="token string">'白色'</span><span class="token punctuation">,</span>
 			price<span class="token operator">:</span><span class="token number">2099</span><span class="token punctuation">,</span>
 			tags<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'电量大'</span><span class="token punctuation">,</span><span class="token string">'屏幕大'</span><span class="token punctuation">,</span><span class="token string">'信号好'</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="删除-2"><a href="#删除-2" class="header-anchor">#</a> 删除</h4> <p>删除一条数据</p> <div class="language-js extra-class"><pre class="language-js"><code>SongModel<span class="token punctuation">.</span><span class="token function">deleteOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>_id<span class="token operator">:</span><span class="token string">'5dd65f32be6401035cb5b1ed'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
 	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'删除成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>批量删除</p> <div class="language-js extra-class"><pre class="language-js"><code>SongModel<span class="token punctuation">.</span><span class="token function">deleteMany</span><span class="token punctuation">(</span><span class="token punctuation">{</span>author<span class="token operator">:</span><span class="token string">'Jay'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
 	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'删除成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="更新-2"><a href="#更新-2" class="header-anchor">#</a> 更新</h4> <p>更新一条数据</p> <div class="language-js extra-class"><pre class="language-js"><code>SongModel<span class="token punctuation">.</span><span class="token function">updateOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>author<span class="token operator">:</span> <span class="token string">'JJ Lin'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>author<span class="token operator">:</span> <span class="token string">'林俊杰'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>批量更新数据</p> <div class="language-js extra-class"><pre class="language-js"><code>SongModel<span class="token punctuation">.</span><span class="token function">updateMany</span><span class="token punctuation">(</span><span class="token punctuation">{</span>author<span class="token operator">:</span> <span class="token string">'Leehom Wang'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>author<span class="token operator">:</span> <span class="token string">'王力宏'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="查询-2"><a href="#查询-2" class="header-anchor">#</a> 查询</h4> <p>查询一条数据</p> <div class="language-js extra-class"><pre class="language-js"><code>SongModel<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>author<span class="token operator">:</span> <span class="token string">'王力宏'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//根据 id 查询数据</span>
SongModel<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span><span class="token string">'5dd662b5381fc316b44ce167'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>批量查询数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//不加条件查询</span>
SongModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//加条件查询</span>
SongModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>author<span class="token operator">:</span> <span class="token string">'王力宏'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="条件控制"><a href="#条件控制" class="header-anchor">#</a> 条件控制</h3> <h4 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h4> <p>在 mongodb 不能 &gt; &lt; &gt;= &lt;= !== 等运算符，需要使用替代符号</p> <ul><li><code>&gt;</code>使用 <code>$gt</code></li> <li><code>&lt;</code> 使用 <code>$lt</code></li> <li><code>=</code> 使用 <code>$gte</code></li> <li><code>&lt;=</code> 使用 <code>$lte</code></li> <li><code>!==</code> 使用 <code>$ne</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>students<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token punctuation">{</span>$gt<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> id号比<span class="token number">3</span>大的所有的记录

<span class="token comment">// 价格小于 20 的图书</span>
BookModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> price<span class="token operator">:</span> <span class="token punctuation">{</span> $lt<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败~~~'</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="逻辑运算"><a href="#逻辑运算" class="header-anchor">#</a> 逻辑运算</h4> <p><code>$or</code> 逻辑或的情况</p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>students<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>$or<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>age<span class="token operator">:</span><span class="token number">24</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 曹雪芹 或者 余华的书</span>
BookModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> $or<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> author<span class="token operator">:</span> <span class="token string">'曹雪芹'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> author<span class="token operator">:</span> <span class="token string">'余华'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败~~~'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>$and</code> 逻辑与的情况</p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>students<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>$and<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token punctuation">{</span>$lt<span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token punctuation">{</span>$gt<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 价格大于 30 且 小于 70</span>
BookModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> $and<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> price<span class="token operator">:</span> <span class="token punctuation">{</span> $gt<span class="token operator">:</span> <span class="token number">30</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> price<span class="token operator">:</span> <span class="token punctuation">{</span> $lt<span class="token operator">:</span> <span class="token number">70</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败~~~'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="正则匹配"><a href="#正则匹配" class="header-anchor">#</a> 正则匹配</h4> <p>条件中可以直接使用 JS 的正则语法，通过正则可以进行模糊查询</p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>students<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token regex">/imissyou/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

正则表达式，搜索书籍名称中带有 <span class="token string">'三'</span> 的图书
BookModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token regex">/三/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败~~~'</span><span class="token punctuation">)</span>
      	<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

BookModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'三'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 	<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败~~~'</span><span class="token punctuation">)</span>
      	<span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="个性化读取"><a href="#个性化读取" class="header-anchor">#</a> 个性化读取</h3> <h4 id="字段筛选"><a href="#字段筛选" class="header-anchor">#</a> 字段筛选</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//0:不要的字段</span>
<span class="token comment">//1:要的字段</span>
SongModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">{</span>_id<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>title<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="数据排序"><a href="#数据排序" class="header-anchor">#</a> 数据排序</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// sort 排序</span>
<span class="token comment">// 1:升序</span>
<span class="token comment">// -1:倒序</span>
SongModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span>hot<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="数据截取"><a href="#数据截取" class="header-anchor">#</a> 数据截取</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//skip 跳过   limit 限定</span>
SongModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="图形化管理工具"><a href="#图形化管理工具" class="header-anchor">#</a> 图形化管理工具</h2> <p>我们可以使用图形化的管理工具来对 Mongodb 进行交互，这里演示两个图形化工具</p> <ul><li><p>Robo 3T 免费 https://github.com/Studio3T/robomongo/releases</p></li> <li><p>Navicat 收费 https://www.navicat.com.cn/</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:55px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.85;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.ba955e17.js" defer></script><script src="/assets/js/3.0a738093.js" defer></script><script src="/assets/js/1.d14c9ea1.js" defer></script><script src="/assets/js/22.8052366f.js" defer></script>
  </body>
</html>
